curseforge_id = 320887
changelog_url = https://github.com/NerdHubMC/Sweed/blob/master/changelog.md
release_type = release
mod_version = 1.1.0-SNAPSHOT

minecraft_version = 1.15-pre2
yarn_mappings=1.15-pre2+build.4
loader_version=0.7.1+build.173

#Fabric api
fabric_version=0.4.16+build.268-1.15

#curseforge publishing
curseforge_versions = 1.15-Snapshot
