curseforge_id = 320887
changelog_url = https://github.com/NerdHubMC/Sweed/blob/master/changelog.md
release_type = release
mod_version = 1.0.0-SNAPSHOT

minecraft_version = 1.14
yarn_mappings=1.14+build.7
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127
